@media screen and (min-width: 1601px) and (max-width: 1919px) {
	.row {
	    display: flex;
	    flex-wrap: wrap;
	    justify-content: center;
	    align-items: center;
	    width: 100%;
	    margin-left: 0;
	    padding-left: 0;
	}

	.col-md-4 {
	    flex: 0 0 calc(33% - 20px);
	    margin: 0;
	    margin-left: 10px;
	    margin-right: 10px;
	    display: flex;
	    justify-content: center;
	}

	.container_card {
		display: grid;
		grid-column: 3, auto;
		margin-left: 80px;
		margin-right: 80px;
		margin-top: 15%;
		justify-content: center;
  		align-items: center;
	}

	li {
		list-style: none;
	}
	.cards_item {
		width: 350px;
		height: 450px;
		position: relative;
		background-color: #fff;
		border-radius: 10px;
		list-style: none;
		box-shadow: 5px 5px 5px black;
	}

	.cards_photo {
		width: 300px;
	    height: 300px;
	    top: -5%;
	    display: flex;
	    position: relative;
	    margin-top: 50px;
	    margin-left: auto;
	    margin-right: auto;
	}

	.cards_name {
		width: 100%;
	    top: -5%;
	    display: block;
	    position: relative;
	    margin-top: 10px;
		font-family: 'Days One', sans-serif;
		text-align: center;
		font-weight: bold;
		font-size: 27px;
	    color: black;
	}

	.cards_description {
		width: 100%;
		display: block;
		margin-top: -7%;
		font-family: 'Days One', sans-serif;
		font-weight: normal;
		text-align: center;
		font-size: 17px;
	    color: black;
	}

	.cards_price {
		width: 100%;
		display: block;
	    margin-top: 3%;
	    margin-left: 2%;
		font-family: 'Days One', sans-serif;
		font-weight: bold;
		text-align: left;
		font-size: 23px;
	    color: black;
	}

	.horizontal-list{
		text-align: center;
		margin-top: 30px;
		margin-left: 0;
	    padding-left: 0;
	    width: 100%;
	}

	ul.horizontal-list li {
		width: 50px;
		height: 50px;
		display: inline-block;
		border-radius: 10px;
		margin: 10px;
		box-shadow: 2px 2px 2px black;
		background-color: #fff;
	}

	ul.horizontal-list a {
		top: 15%;
		position: relative;
		align-items: center;
		font-family: 'Days One', sans-serif;
		text-align: center;
		font-size: 25px;
		color: black;
	}

	.delete_item {
		width: 150px;
		margin-left: auto;
		margin-right: auto;
		background-color: rgba(255, 0, 0, 0.9);
	}
}
/* /////////////////////////////////////////////////////////////////////// */
@media screen and (min-width: 1367px) and (max-width: 1600px) {
	.row {
	    display: flex;
	    flex-wrap: wrap;
	    justify-content: center;
	    align-items: center;
	    width: 100%;
	    margin-left: 0;
	    padding-left: 0;
	}

	.col-md-4 {
	    flex: 0 0 calc(33% - 20px);
	    margin: 0;
	    margin-left: 10px;
	    margin-right: 10px;
	    display: flex;
	    justify-content: center;
	}

	.container_card {
		display: grid;
		grid-column: 3, auto;
		margin-left: 80px;
		margin-right: 80px;
		margin-top: 15%;
		justify-content: center;
  		align-items: center;
	}

	li {
		list-style: none;
	}
	.cards_item {
		width: 350px;
		height: 450px;
		position: relative;
		background-color: #fff;
		border-radius: 10px;
		list-style: none;
		box-shadow: 5px 5px 5px black;
	}

	.cards_photo {
		width: 300px;
	    height: 300px;
	    top: -5%;
	    display: flex;
	    position: relative;
	    margin-top: 50px;
	    margin-left: auto;
	    margin-right: auto;
	}

	.cards_name {
		width: 100%;
	    top: -5%;
	    display: block;
	    position: relative;
	    margin-top: 10px;
		font-family: 'Days One', sans-serif;
		text-align: center;
		font-weight: bold;
		font-size: 27px;
	    color: black;
	}

	.cards_description {
		width: 100%;
		display: block;
		margin-top: -7%;
		font-family: 'Days One', sans-serif;
		font-weight: normal;
		text-align: center;
		font-size: 17px;
	    color: black;
	}

	.cards_price {
		width: 100%;
		display: block;
	    margin-top: 3%;
	    margin-left: 2%;
		font-family: 'Days One', sans-serif;
		font-weight: bold;
		text-align: left;
		font-size: 23px;
	    color: black;
	}

	.horizontal-list{
		text-align: center;
		margin-top: 30px;
		margin-left: 0;
	    padding-left: 0;
	    width: 100%;
	}

	ul.horizontal-list li {
		width: 50px;
		height: 50px;
		display: inline-block;
		border-radius: 10px;
		margin: 10px;
		box-shadow: 2px 2px 2px black;
		background-color: #fff;
	}

	ul.horizontal-list a {
		top: 15%;
		position: relative;
		align-items: center;
		font-family: 'Days One', sans-serif;
		text-align: center;
		font-size: 25px;
		color: black;
	}

	.delete_item {
		width: 150px;
		margin-left: auto;
		margin-right: auto;
		background-color: rgba(255, 0, 0, 0.9);
	}
}
/* /////////////////////////////////////////////////////////////////////// */
@media screen and (min-width: 1281px) and (max-width: 1366px) {
	.row {
	    display: flex;
	    flex-wrap: wrap;
	    justify-content: center;
	    align-items: center;
	    width: 100%;
	    margin-left: 0;
	    padding-left: 0;
	}

	.col-md-4 {
	    flex: 0 0 calc(33% - 20px);
	    margin: 0;
	    margin-left: 10px;
	    margin-right: 10px;
	    display: flex;
	    justify-content: center;
	}

	.container_card {
		display: grid;
		grid-column: 3, auto;
		margin-left: 80px;
		margin-right: 80px;
		margin-top: 15%;
		justify-content: center;
  		align-items: center;
	}

	li {
		list-style: none;
	}
	.cards_item {
		width: 340px;
		height: 440px;
		position: relative;
		background-color: #fff;
		border-radius: 10px;
		list-style: none;
		box-shadow: 5px 5px 5px black;
	}

	.cards_photo {
		width: 300px;
	    height: 300px;
	    top: -5%;
	    display: flex;
	    position: relative;
	    margin-top: 50px;
	    margin-left: auto;
	    margin-right: auto;
	}

	.cards_name {
		width: 100%;
	    top: -5%;
	    display: block;
	    position: relative;
	    margin-top: 10px;
		font-family: 'Days One', sans-serif;
		text-align: center;
		font-weight: bold;
		font-size: 27px;
	    color: black;
	}

	.cards_description {
		width: 100%;
		display: block;
		margin-top: -7%;
		font-family: 'Days One', sans-serif;
		font-weight: normal;
		text-align: center;
		font-size: 17px;
	    color: black;
	}

	.cards_price {
		width: 100%;
		display: block;
	    margin-top: 3%;
	    margin-left: 2%;
		font-family: 'Days One', sans-serif;
		font-weight: bold;
		text-align: left;
		font-size: 23px;
	    color: black;
	}

	.horizontal-list{
		text-align: center;
		margin-top: 40px;
		margin-left: 0;
	    padding-left: 0;
	    width: 100%;
	}

	ul.horizontal-list li {
		width: 50px;
		height: 50px;
		display: inline-block;
		border-radius: 10px;
		margin: 10px;
		box-shadow: 2px 2px 2px black;
		background-color: #fff;
	}

	ul.horizontal-list a {
		top: 15%;
		position: relative;
		align-items: center;
		font-family: 'Days One', sans-serif;
		text-align: center;
		font-size: 25px;
		color: black;
	}

	.delete_item {
		width: 150px;
		margin-left: auto;
		margin-right: auto;
		background-color: rgba(255, 0, 0, 0.9);
	}
}
/* /////////////////////////////////////////////////////////////////////// */
@media screen and (min-width: 1025px) and (max-width: 1280px) {
	.row {
	    display: flex;
	    flex-wrap: wrap;
	    justify-content: center;
	    align-items: center;
	    width: 100%;
	    margin-left: 0;
	    padding-left: 0;
	}

	.col-md-4 {
	    flex: 0 0 calc(33% - 20px);
	    margin: 0;
	    margin-left: 10px;
	    margin-right: 10px;
	    display: flex;
	    justify-content: center;
	}

	.container_card {
		display: grid;
		grid-column: 3, auto;
		margin-left: 80px;
		margin-right: 80px;
		margin-top: 15%;
		justify-content: center;
  		align-items: center;
	}

	li {
		list-style: none;
	}
	.cards_item {
		width: 320px;
		height: 420px;
		position: relative;
		background-color: #fff;
		border-radius: 10px;
		list-style: none;
		box-shadow: 5px 5px 5px black;
	}

	.cards_photo {
		width: 290px;
	    height: 290px;
	    top: -5%;
	    display: flex;
	    position: relative;
	    margin-top: 50px;
	    margin-left: auto;
	    margin-right: auto;
	}

	.cards_name {
		width: 100%;
	    top: -5%;
	    display: block;
	    position: relative;
	    margin-top: 10px;
		font-family: 'Days One', sans-serif;
		text-align: center;
		font-weight: bold;
		font-size: 25px;
	    color: black;
	}

	.cards_description {
		width: 100%;
		display: block;
		margin-top: -7%;
		font-family: 'Days One', sans-serif;
		font-weight: normal;
		text-align: center;
		font-size: 15px;
	    color: black;
	}

	.cards_price {
		width: 100%;
		display: block;
	    margin-top: 1%;
	    margin-left: 2%;
		font-family: 'Days One', sans-serif;
		font-weight: bold;
		text-align: left;
		font-size: 21px;
	    color: black;
	}

	.horizontal-list{
		text-align: center;
		margin-top: 40px;
		margin-left: 0;
	    padding-left: 0;
	    width: 100%;
	}

	ul.horizontal-list li {
		width: 50px;
		height: 50px;
		display: inline-block;
		border-radius: 10px;
		margin: 10px;
		box-shadow: 2px 2px 2px black;
		background-color: #fff;
	}

	ul.horizontal-list a {
		top: 15%;
		position: relative;
		align-items: center;
		font-family: 'Days One', sans-serif;
		text-align: center;
		font-size: 25px;
		color: black;
	}

	.delete_item {
		width: 150px;
		margin-left: auto;
		margin-right: auto;
		background-color: rgba(255, 0, 0, 0.9);
	}
}
/* /////////////////////////////////////////////////////////////////////// */
@media screen and (min-width: 961px) and (max-width: 1024px) {
	.row {
	    display: flex;
	    flex-wrap: wrap;
	    justify-content: center;
	    align-items: center;
	    width: 100%;
	    margin-left: 0;
	    padding-left: 0;
	}

	.col-md-4 {
	    flex: 0 0 calc(33% - 20px);
	    margin: 0;
	    margin-left: 10px;
	    margin-right: 10px;
	    display: flex;
	    justify-content: center;
	}

	.container_card {
		display: grid;
		grid-column: 3, auto;
		margin-left: 80px;
		margin-right: 80px;
		margin-top: 15%;
		justify-content: center;
  		align-items: center;
	}

	li {
		list-style: none;
	}
	.cards_item {
		width: 280px;
		height: 380px;
		position: relative;
		background-color: #fff;
		border-radius: 10px;
		list-style: none;
		box-shadow: 5px 5px 5px black;
	}

	.cards_photo {
		width: 260px;
	    height: 260px;
	    top: -10%;
	    display: flex;
	    position: relative;
	    margin-top: 50px;
	    margin-left: auto;
	    margin-right: auto;
	}

	.cards_name {
		width: 100%;
	    top: -10%;
	    display: block;
	    position: relative;
	    margin-top: 10px;
		font-family: 'Days One', sans-serif;
		text-align: center;
		font-weight: bold;
		font-size: 25px;
	    color: black;
	}

	.cards_description {
		width: 100%;
		display: block;
		margin-top: -12%;
		font-family: 'Days One', sans-serif;
		font-weight: normal;
		text-align: center;
		font-size: 15px;
	    color: black;
	}

	.cards_price {
		width: 100%;
		display: block;
	    margin-top: 1%;
	    margin-left: 2%;
		font-family: 'Days One', sans-serif;
		font-weight: bold;
		text-align: left;
		font-size: 21px;
	    color: black;
	}

	.horizontal-list{
		text-align: center;
		margin-top: 30px;
		margin-left: 0;
	    padding-left: 0;
	    width: 100%;
	}

	ul.horizontal-list li {
		width: 50px;
		height: 50px;
		display: inline-block;
		border-radius: 10px;
		margin: 10px;
		box-shadow: 2px 2px 2px black;
		background-color: #fff;
	}

	ul.horizontal-list a {
		top: 15%;
		position: relative;
		align-items: center;
		font-family: 'Days One', sans-serif;
		text-align: center;
		font-size: 25px;
		color: black;
	}

	.delete_item {
		width: 150px;
		margin-left: auto;
		margin-right: auto;
		background-color: rgba(255, 0, 0, 0.9);
	}
}
/* /////////////////////////////////////////////////////////////////////// */
@media screen and (min-width: 801px) and (max-width: 960px) {
	.row {
	    display: flex;
	    flex-wrap: wrap;
	    justify-content: center;
	    align-items: center;
	    width: 100%;
	    margin-left: 0;
	    padding-left: 0;
	}

	.col-md-4 {
	    flex: 0 0 calc(33% - 20px);
	    margin: 0;
	    margin-left: 10px;
	    margin-right: 10px;
	    display: flex;
	    justify-content: center;
	}

	.container_card {
		display: grid;
		grid-column: 3, auto;
		margin-left: 80px;
		margin-right: 80px;
		margin-top: 15%;
		justify-content: center;
  		align-items: center;
	}

	li {
		list-style: none;
	}
	.cards_item {
		width: 250px;
		height: 350px;
		position: relative;
		background-color: #fff;
		border-radius: 10px;
		list-style: none;
		box-shadow: 5px 5px 5px black;
	}

	.cards_photo {
		width: 230px;
	    height: 230px;
	    top: -10%;
	    display: flex;
	    position: relative;
	    margin-top: 50px;
	    margin-left: auto;
	    margin-right: auto;
	}

	.cards_name {
		width: 100%;
	    top: -10%;
	    display: block;
	    position: relative;
	    margin-top: 10px;
		font-family: 'Days One', sans-serif;
		text-align: center;
		font-weight: bold;
		font-size: 25px;
	    color: black;
	}

	.cards_description {
		width: 100%;
		display: block;
		margin-top: -12%;
		font-family: 'Days One', sans-serif;
		font-weight: normal;
		text-align: center;
		font-size: 15px;
	    color: black;
	}

	.cards_price {
		width: 100%;
		display: block;
	    margin-top: 1%;
	    margin-left: 2%;
		font-family: 'Days One', sans-serif;
		font-weight: bold;
		text-align: left;
		font-size: 21px;
	    color: black;
	}

	.horizontal-list{
		text-align: center;
		margin-top: 45px;
		margin-left: 0;
	    padding-left: 0;
	    width: 100%;
	}

	ul.horizontal-list li {
		width: 50px;
		height: 50px;
		display: inline-block;
		border-radius: 10px;
		margin: 10px;
		box-shadow: 2px 2px 2px black;
		background-color: #fff;
	}

	ul.horizontal-list a {
		top: 15%;
		position: relative;
		align-items: center;
		font-family: 'Days One', sans-serif;
		text-align: center;
		font-size: 25px;
		color: black;
	}

	.delete_item {
		width: 150px;
		margin-left: auto;
		margin-right: auto;
		background-color: rgba(255, 0, 0, 0.9);
	}
}
/* /////////////////////////////////////////////////////////////////////// */
@media screen and (min-width: 721px) and (max-width: 800px) {
	.row {
	    display: flex;
	    flex-wrap: wrap;
	    justify-content: center;
	    align-items: center;
	    width: 100%;
	    margin-left: 0;
	    padding-left: 0;
	}

	.col-md-4 {
	    flex: 0 0 calc(50% - 20px);
	    margin: 0;
	    margin-left: 10px;
	    margin-right: 10px;
	    display: flex;
	    justify-content: center;
	}

	.container_card {
		display: grid;
		grid-column: 3, auto;
		margin-left: 80px;
		margin-right: 80px;
		margin-top: 15%;
		justify-content: center;
  		align-items: center;
	}

	li {
		list-style: none;
	}
	.cards_item {
		width: 300px;
		height: 400px;
		position: relative;
		background-color: #fff;
		border-radius: 10px;
		list-style: none;
		box-shadow: 5px 5px 5px black;
	}

	.cards_photo {
		width: 260px;
	    height: 260px;
	    top: -7%;
	    display: flex;
	    position: relative;
	    margin-top: 50px;
	    margin-left: auto;
	    margin-right: auto;
	}

	.cards_name {
		width: 100%;
	    top: -7%;
	    display: block;
	    position: relative;
	    margin-top: 10px;
		font-family: 'Days One', sans-serif;
		text-align: center;
		font-weight: bold;
		font-size: 25px;
	    color: black;
	}

	.cards_description {
		width: 100%;
		display: block;
		margin-top: -7%;
		font-family: 'Days One', sans-serif;
		font-weight: normal;
		text-align: center;
		font-size: 15px;
	    color: black;
	}

	.cards_price {
		width: 100%;
		display: block;
	    margin-top: 3%;
	    margin-left: 2%;
		font-family: 'Days One', sans-serif;
		font-weight: bold;
		text-align: left;
		font-size: 21px;
	    color: black;
	}

	.horizontal-list{
		text-align: center;
		margin-top: 30px;
		margin-left: 0;
	    padding-left: 0;
	    width: 100%;
	}

	ul.horizontal-list li {
		width: 50px;
		height: 50px;
		display: inline-block;
		border-radius: 10px;
		margin: 10px;
		box-shadow: 2px 2px 2px black;
		background-color: #fff;
	}

	ul.horizontal-list a {
		top: 15%;
		position: relative;
		align-items: center;
		font-family: 'Days One', sans-serif;
		text-align: center;
		font-size: 25px;
		color: black;
	}

	.delete_item {
		width: 150px;
		margin-left: auto;
		margin-right: auto;
		background-color: rgba(255, 0, 0, 0.9);
	}
}
/* /////////////////////////////////////////////////////////////////////// */
@media screen and (min-width: 640px) and (max-width: 720px) {
	.row {
	    display: flex;
	    flex-wrap: wrap;
	    justify-content: center;
	    align-items: center;
	    width: 100%;
	    margin-left: 0;
	    padding-left: 0;
	}

	.col-md-4 {
	    flex: 0 0 calc(50% - 20px);
	    margin: 0;
	    margin-left: 10px;
	    margin-right: 10px;
	    display: flex;
	    justify-content: center;
	}

	.container_card {
		display: grid;
		grid-column: 3, auto;
		margin-left: 80px;
		margin-right: 80px;
		margin-top: 15%;
		justify-content: center;
  		align-items: center;
	}

	li {
		list-style: none;
	}
	.cards_item {
		width: 280px;
		height: 380px;
		position: relative;
		background-color: #fff;
		border-radius: 10px;
		list-style: none;
		box-shadow: 5px 5px 5px black;
	}

	.cards_photo {
		width: 250px;
	    height: 250px;
	    top: -9%;
	    display: flex;
	    position: relative;
	    margin-top: 50px;
	    margin-left: auto;
	    margin-right: auto;
	}

	.cards_name {
		width: 100%;
	    top: -7%;
	    display: block;
	    position: relative;
	    margin-top: 10px;
		font-family: 'Days One', sans-serif;
		text-align: center;
		font-weight: bold;
		font-size: 25px;
	    color: black;
	}

	.cards_description {
		width: 100%;
		display: block;
		margin-top: -7%;
		font-family: 'Days One', sans-serif;
		font-weight: normal;
		text-align: center;
		font-size: 15px;
	    color: black;
	}

	.cards_price {
		width: 100%;
		display: block;
	    margin-top: 1%;
	    margin-left: 2%;
		font-family: 'Days One', sans-serif;
		font-weight: bold;
		text-align: left;
		font-size: 21px;
	    color: black;
	}

	.horizontal-list{
		text-align: center;
		margin-top: 30px;
		margin-left: 0;
	    padding-left: 0;
	    width: 100%;
	}

	ul.horizontal-list li {
		width: 50px;
		height: 50px;
		display: inline-block;
		border-radius: 10px;
		margin: 10px;
		box-shadow: 2px 2px 2px black;
		background-color: #fff;
	}

	ul.horizontal-list a {
		top: 15%;
		position: relative;
		align-items: center;
		font-family: 'Days One', sans-serif;
		text-align: center;
		font-size: 25px;
		color: black;
	}

	.delete_item {
		width: 150px;
		margin-left: auto;
		margin-right: auto;
		background-color: rgba(255, 0, 0, 0.9);
	}
}
/* /////////////////////////////////////////////////////////////////////// */
@media screen and (min-width: 481px) and (max-width: 639px) {
	.row {
	    display: flex;
	    flex-wrap: wrap;
	    justify-content: center;
	    align-items: center;
	    width: 100%;
	    margin-left: 0;
	    padding-left: 0;
	}

	.col-md-4 {
	    flex: 0 0 calc(50% - 20px);
	    margin: 0;
	    margin-left: 10px;
	    margin-right: 10px;
	    display: flex;
	    justify-content: center;
	}

	.container_card {
		display: grid;
		grid-column: 3, auto;
		margin-left: 80px;
		margin-right: 80px;
		margin-top: 15%;
		justify-content: center;
  		align-items: center;
	}

	li {
		list-style: none;
	}
	.cards_item {
		width: 220px;
		height: 310px;
		position: relative;
		background-color: #fff;
		border-radius: 10px;
		list-style: none;
		box-shadow: 5px 5px 5px black;
	}

	.cards_photo {
		width: 200px;
	    height: 200px;
	    top: -9%;
	    display: flex;
	    position: relative;
	    margin-top: 50px;
	    margin-left: auto;
	    margin-right: auto;
	}

	.cards_name {
		width: 100%;
	    top: -9%;
	    display: block;
	    position: relative;
	    margin-top: 10px;
		font-family: 'Days One', sans-serif;
		text-align: center;
		font-weight: bold;
		font-size: 17px;
	    color: black;
	}

	.cards_description {
		width: 100%;
		display: block;
		margin-top: -11%;
		font-family: 'Days One', sans-serif;
		font-weight: normal;
		text-align: center;
		font-size: 13px;
	    color: black;
	}

	.cards_price {
		width: 100%;
		display: block;
	    margin-top: 3%;
	    margin-left: 2%;
		font-family: 'Days One', sans-serif;
		font-weight: bold;
		text-align: left;
		font-size: 17px;
	    color: black;
	}

	.horizontal-list{
		text-align: center;
		margin-top: 30px;
		margin-left: 0;
	    padding-left: 0;
	    width: 100%;
	}

	ul.horizontal-list li {
		width: 50px;
		height: 50px;
		display: inline-block;
		border-radius: 10px;
		margin: 10px;
		box-shadow: 2px 2px 2px black;
		background-color: #fff;
	}

	ul.horizontal-list a {
		top: 15%;
		position: relative;
		align-items: center;
		font-family: 'Days One', sans-serif;
		text-align: center;
		font-size: 25px;
		color: black;
	}

	.delete_item {
		width: 150px;
		margin-left: auto;
		margin-right: auto;
		background-color: rgba(255, 0, 0, 0.9);
	}
}
/* /////////////////////////////////////////////////////////////////////// */
@media screen and (min-width: 360px) and (max-width: 480px) {
	.row {
	    display: flex;
	    flex-wrap: wrap;
	    justify-content: center;
	    align-items: center;
	    width: 100%;
	    margin-left: 0;
	    padding-left: 0;
	}

	.col-md-4 {
	    flex: 0 0 calc(100% - 20px);
	    margin: 0;
	    margin-left: 10px;
	    margin-right: 10px;
	    display: flex;
	    justify-content: center;
	}

	.container_card {
		display: grid;
		grid-column: 3, auto;
		margin-left: 80px;
		margin-right: 80px;
		margin-top: 15%;
		justify-content: center;
  		align-items: center;
	}

	li {
		list-style: none;
	}
	.cards_item {
		width: 280px;
		height: 370px;
		position: relative;
		background-color: #fff;
		border-radius: 10px;
		list-style: none;
		box-shadow: 5px 5px 5px black;
	}

	.cards_photo {
		width: 260px;
	    height: 260px;
	    top: -9%;
	    display: flex;
	    position: relative;
	    margin-top: 50px;
	    margin-left: auto;
	    margin-right: auto;
	    border-radius: 5px;
	}

	.cards_name {
		width: 100%;
	    top: -9%;
	    display: block;
	    position: relative;
	    margin-top: 10px;
		font-family: 'Days One', sans-serif;
		text-align: center;
		font-weight: bold;
		font-size: 19px;
	    color: black;
	}

	.cards_description {
		width: 100%;
		display: block;
		margin-top: -11%;
		font-family: 'Days One', sans-serif;
		font-weight: normal;
		text-align: center;
		font-size: 13px;
	    color: black;
	}

	.cards_price {
		width: 100%;
		display: block;
	    margin-top: 4%;
	    margin-left: 2%;
		font-family: 'Days One', sans-serif;
		font-weight: bold;
		text-align: left;
		font-size: 17px;
	    color: black;
	}

	.horizontal-list{
		text-align: center;
		margin-top: 30px;
		margin-left: 0;
	    padding-left: 0;
	    width: 100%;
	}

	ul.horizontal-list li {
		width: 40px;
		height: 40px;
		display: inline-block;
		border-radius: 10px;
		margin: 10px;
		box-shadow: 2px 2px 2px black;
		background-color: #fff;
	}

	ul.horizontal-list a {
		top: 15%;
		position: relative;
		align-items: center;
		font-family: 'Days One', sans-serif;
		text-align: center;
		font-size: 25px;
		color: black;
	}

	.delete_item {
		width: 150px;
		margin-left: auto;
		margin-right: auto;
		background-color: rgba(255, 0, 0, 0.9);
	}
}
/* /////////////////////////////////////////////////////////////////////// */
@media screen and (min-width: 271px) and (max-width: 359px) {
	.row {
	    display: flex;
	    flex-wrap: wrap;
	    justify-content: center;
	    align-items: center;
	    width: 100%;
	    margin-left: 0;
	    padding-left: 0;
	}

	.col-md-4 {
	    flex: 0 0 calc(100% - 20px);
	    margin: 0;
	    margin-left: 10px;
	    margin-right: 10px;
	    display: flex;
	    justify-content: center;
	}

	.container_card {
		display: grid;
		grid-column: 3, auto;
		margin-left: 80px;
		margin-right: 80px;
		margin-top: 15%;
		justify-content: center;
  		align-items: center;
	}

	li {
		list-style: none;
	}
	.cards_item {
		width: 250px;
		height: 340px;
		position: relative;
		background-color: #fff;
		border-radius: 10px;
		list-style: none;
		box-shadow: 5px 5px 5px black;
	}

	.cards_photo {
		width: 230px;
	    height: 240px;
	    top: -9%;
	    display: flex;
	    position: relative;
	    margin-top: 50px;
	    margin-left: auto;
	    margin-right: auto;
	    border-radius: 5px;
	}

	.cards_name {
		width: 100%;
	    top: -9%;
	    display: block;
	    position: relative;
	    margin-top: 5px;
		font-family: 'Days One', sans-serif;
		text-align: center;
		font-weight: bold;
		font-size: 19px;
	    color: black;
	}

	.cards_description {
		width: 100%;
		display: block;
		margin-top: -11%;
		font-family: 'Days One', sans-serif;
		font-weight: normal;
		text-align: center;
		font-size: 13px;
	    color: black;
	}

	.cards_price {
		width: 100%;
		display: block;
	    margin-top: 4%;
	    margin-left: 2%;
		font-family: 'Days One', sans-serif;
		font-weight: bold;
		text-align: left;
		font-size: 15px;
	    color: black;
	}

	.horizontal-list{
		text-align: center;
		margin-top: 30px;
		margin-left: 0;
	    padding-left: 0;
	    width: 100%;
	}

	ul.horizontal-list li {
		width: 40px;
		height: 40px;
		display: inline-block;
		border-radius: 10px;
		margin: 10px;
		box-shadow: 2px 2px 2px black;
		background-color: #fff;
	}

	ul.horizontal-list a {
		top: 15%;
		position: relative;
		align-items: center;
		font-family: 'Days One', sans-serif;
		text-align: center;
		font-size: 25px;
		color: black;
	}

	.delete_item {
		width: 150px;
		margin-left: auto;
		margin-right: auto;
		background-color: rgba(255, 0, 0, 0.9);
	}
}
/* /////////////////////////////////////////////////////////////////////// */
@media screen and (min-width: 240px) and (max-width: 270px) {
	.row {
	    display: flex;
	    flex-wrap: wrap;
	    justify-content: center;
	    align-items: center;
	    width: 100%;
	    margin-left: 0;
	    padding-left: 0;
	}

	.col-md-4 {
	    flex: 0 0 calc(100% - 20px);
	    margin: 0;
	    margin-left: 10px;
	    margin-right: 10px;
	    display: flex;
	    justify-content: center;
	}

	.container_card {
		display: grid;
		grid-column: 3, auto;
		margin-left: 80px;
		margin-right: 80px;
		margin-top: 15%;
		justify-content: center;
  		align-items: center;
	}

	li {
		list-style: none;
	}
	.cards_item {
		width: 230px;
		height: 320px;
		position: relative;
		background-color: #fff;
		border-radius: 10px;
		list-style: none;
		box-shadow: 5px 5px 5px black;
	}

	.cards_photo {
		width: 220px;
	    height: 220px;
	    top: -11%;
	    display: flex;
	    position: relative;
	    margin-top: 50px;
	    margin-left: auto;
	    margin-right: auto;
	    border-radius: 5px;
	}

	.cards_name {
		width: 100%;
	    top: -9%;
	    display: block;
	    position: relative;
	    margin-top: 5px;
		font-family: 'Days One', sans-serif;
		text-align: center;
		font-weight: bold;
		font-size: 19px;
	    color: black;
	}

	.cards_description {
		width: 100%;
		display: block;
		margin-top: -11%;
		font-family: 'Days One', sans-serif;
		font-weight: normal;
		text-align: center;
		font-size: 13px;
	    color: black;
	}

	.cards_price {
		width: 100%;
		display: block;
	    margin-top: 4%;
	    margin-left: 2%;
		font-family: 'Days One', sans-serif;
		font-weight: bold;
		text-align: left;
		font-size: 15px;
	    color: black;
	}

	.horizontal-list{
		text-align: center;
		margin-top: 30px;
		margin-left: 0;
	    padding-left: 0;
	    width: 100%;
	}

	ul.horizontal-list li {
		width: 40px;
		height: 40px;
		display: inline-block;
		border-radius: 10px;
		margin: 10px;
		box-shadow: 2px 2px 2px black;
		background-color: #fff;
	}

	ul.horizontal-list a {
		top: 15%;
		position: relative;
		align-items: center;
		font-family: 'Days One', sans-serif;
		text-align: center;
		font-size: 25px;
		color: black;
	}

	.delete_item {
		width: 150px;
		margin-left: auto;
		margin-right: auto;
		background-color: rgba(255, 0, 0, 0.9);
	}
}
/* /////////////////////////////////////////////////////////////////////// */